--------------------
Posting Hymns

Hymn :123
Hymn :234

  {% if page.hymns %}
  {% for hymn in page.hymns %}
    <div class="post-hymn">Hymn {{ hymn }}</div>
  {% endfor %}
  {% endif %}

---------------------
Caps on first letter (Tag)

//Post Tag
.post-tag {
    display: inline-block;
    background: rgba(106,159,181,0.15);
    padding: 0 .5rem;
    margin-right: .5rem;
    border-radius: 4px;
    font-family: "PT Sans",Helvetica,Arial,sans-serif;
    font-size: 90%;
    transition: all 0.1s ease-in-out;
    text-transform: capitalize;
}




-----
tags html change

<div class="tags-expo">
  <div class="tags-expo-list">
    {% for tag in site.tags %}
    <a href="#{{ tag[0] | slugify }}" class="post-tag">{{ tag[0] }}</a>
    {% endfor %}
  </div>
  <hr/>
  <div class="tags-expo-section">
    {% for tag in site.tags %}
    <h2 id="{{ tag[0] | slugify }}">{{ tag[0] }}</h2>
    <ul class="tags-expo-posts">
      {% for post in tag[1] %}
        <a class="post-title" href="{{ site.baseurl }}{{ post.url }}">
      <li>
        {{ post.title }}
      <small class="post-date">{{ post.date | date_to_string }}</small>
      </li>
      </a>
      {% endfor %}
    </ul>
    {% endfor %}
  </div>
</div>


-------------------------------

Upload Format Disqus Example
Featured Comment
start below

---

layout: post

title: Unreserved Love

category: Sermon(SJ)

tags: [God's Love]

hymns: [332]

---
I've always been told love won't survive,
Promises will turn into lies,
The world just thinks love comes and passes through,
It never lasts pure and true.

But I still believe love can last,
It's your unfailing love that gives me rest,
You were there when I needed you most,
I'll never walk all alone.

On the cross you died and took away my curse/sin,
Love so wondrous no one ever could deserve,
Your bleeding hands proved your love unreserved,
You're my greatest joy and treasure on the earth.

Make my life a fragrant offering I pray,
Help me Lord to serve you truly every day,
Through tears and joy I'll give you all my praise,
Let the whole world know your love and grace.

----

****

---------------------------------------------------





-----
Related post based on catagory
#edit min common tags, max related and max related counter values if you want to improve search feature. %


<div class="relatedPosts">

<h4>You May Also Enjoy</h4>

{% assign maxRelated = 4 %}
{% assign minCommonTags =  2 %}
{% assign maxRelatedCounter = 0 %}

{% for post in site.posts %}

    {% assign sameTagCount = 0 %}
    {% assign commonTags = '' %}

    {% for category in post.categories %}
      {% if post.url != page.url %}
        {% if page.categories contains category %}
          {% assign sameTagCount = sameTagCount | plus: 1 %}
          {% capture tagmarkup %} <span class="label label-default">{{ category }}</span> {% endcapture %}
          {% assign commonTags = commonTags | append: tagmarkup %}
        {% endif %}
      {% endif %}
    {% endfor %}

    {% if sameTagCount >= minCommonTags %}
      <div>
      <h5><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}{{ commonTags }}</a></h5>
      </div>
      {% assign maxRelatedCounter = maxRelatedCounter | plus: 1 %}
      {% if maxRelatedCounter >= maxRelated %}
        {% break %}
      {% endif %}
    {% endif %}

  {% endfor %}

</div>

-----
Show 3 Latest Post for recommended read

  <div class="related">
  <h2>Latest Posts</h2>
  <ul class="related-posts">
    {% for post in site.related_posts limit:3 %}
    <li>
      <h3>
        <a href="{{ post.url }}">
          {{ post.title }}
          <small>{{ post.date | date_to_string }}</small>
        </a>
      </h3>
    </li>
    {% endfor %}
  </ul>
</div>

---
Background Music in website

Layout , Default

add codes into default layout near disqus {% include disqus.html %}
{% include music.html %}

---
To see traffic, login google: richard

https://analytics.google.com/analytics/web/#/report-home/a143102966w204400277p197795880
