

-----
Show 3 Latest Post for recommended read

  <div class="related">
  <h2>Latest Posts</h2>
  <ul class="related-posts">
    {% for post in site.related_posts limit:3 %}
    <li>
      <h3>
        <a href="{{ post.url }}">
          {{ post.title }}
          <small>{{ post.date | date_to_string }}</small>
        </a>
      </h3>
    </li>
    {% endfor %}
  </ul>
</div>

---
Background Music in website

Layout , Default

add codes into default layout near disqus {% include disqus.html %}
{% include music.html %}

---
To see traffic, login google: richard

https://analytics.google.com/analytics/web/#/report-home/a143102966w204400277p197795880
